<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Facilities" Relationship="TestDBModel.FacilitiesToHotels" FromRole="Hotel" ToRole="Facility" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="TestDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="Facilities" EntityType="TestDBModel.Facility" />
    <AssociationSet Name="FacilitiesToHotels" Association="TestDBModel.FacilitiesToHotels">
      <End Role="Facility" EntitySet="Facilities" />
      <End Role="Hotel" EntitySet="Hotels" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hotels" Relationship="TestDBModel.FacilitiesToHotels" FromRole="Facility" ToRole="Hotel" />
  </EntityType>
  <Association Name="FacilitiesToHotels">
    <End Type="TestDBModel.Facility" Role="Facility" Multiplicity="*" />
    <End Type="TestDBModel.Hotel" Role="Hotel" Multiplicity="*" />
  </Association>
</Schema>